/* App.css */

.chat-container {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

h1 {
  text-align: center;
  color: #333;
}

.assistant-select {
  margin-bottom: 10px;
  padding: 8px;
  border-radius: 8px;
  font-size: 16px;
}

.chat-box {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 10px;
  overflow-y: auto;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.chat-message {
  display: flex;
  margin-bottom: 10px;
}

.user-message {
  align-self: flex-end;
  padding: 10px 15px;
  max-width: 60%;
  background-color: #e1ffc7;
  color: #2c662d;
  border-radius: 15px 15px 0 15px;
  margin-bottom: 5px;
  font-size: 14px;
  line-height: 1.4;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
}

.bot-message {
  align-self: flex-start;
  padding: 10px 15px;
  max-width: 60%;
  background-color: #f0f0f0;
  color: #333;
  border-radius: 15px 15px 15px 0;
  margin-bottom: 5px;
  font-size: 14px;
  line-height: 1.4;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
}

.input-container {
  display: flex;
  padding: 10px 0;
  border-top: 1px solid #ddd;
}

.message-input {
  flex: 1;
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 20px;
  font-size: 16px;
  margin-right: 10px;
}

.send-button {
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

.send-button:hover {
  background-color: #45a049;
}
